{
  "name": "shelter",
  "version": "1.0.0",
  "description": "shelter html temlate",
  "main": "index.js",
  "scripts": {
    "style": "sass --watch src/sass/index.scss build/index.css",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --mode development --watch",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "lint": "eslint src/",
    "test": "jest"
  },
  "keywords": [
    "shelter"
  ],
  "author": "Viktor Veretennikov",
  "license": "ISC",
  "dependencies": {
    "normalize.scss": "^0.1.0",
    "swiper": "^5.3.8"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7.9.6",
    "@babel/preset-env": "^7.4.4",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^2.1.1",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.22.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fetch-mock": "^9.5.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^26.0.1",
    "mini-css-extract-plugin": "^1.1.1",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^4.0.4",
    "sass": "^1.27.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^2.3.6",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
